<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lobster+Two|Noto+Serif|Roboto|Roboto+Slab" rel="stylesheet">
  <style>
    header {
      padding: 3.5em 0em 0em 0em;
      width: 100%;
      text-align: center;
      color: white;
      background: url("http://see3.com/themes/see3/assets/images/blog-banner.jpg");
      background-size: cover;
    }

    h1 {
      width: 40%;
      padding: 0.5em 0em 0.5em 0em;
      margin: 1.5em auto;
      font-family: "Roboto Slab", serif;
      font-size:4em;
      letter-spacing: 0.04em;
      /*border: 5px solid;*/
      /*border-color: rgba(120,5,5,0.5);*/
      background-color: rgba(0,0,0,0.7);
      border-radius: 10px;
      }

    li {
      display: inline;
      padding: 0em 1.5em;
      margin: 1em 1em 0em 1em;
      border-radius: 0.5em;
      font-family: "Roboto", sans-serif;
      font-size: 1.25em;
      font-weight: bold;
      letter-spacing: 0.04em;
    }

    #navbar {
      width: 100%;
      padding: 0.6em;
      margin: 4em 0em 0em 0em;

      background-color: rgba(120,5,5,0.5);
    }

     article {
      margin: 0 auto;
      max-width: 500px;
      padding: 10px 100px;
    }

    h2 {
      font-family: "Roboto Slab", serif;
    }

    p {
      margin: 0 auto;
      font-family: "Roboto", sans-serif;
    }

    a {
      color: white;
      text-decoration: none;
    }

    a:hover {
      color: black;
    }

    a:active {
      margin: 5px 0px 0px 0px;
    }

    button {
      display: inline;
      margin: 2em 1em 0em 0em;
      font-size: 0.75em;
      background-color: rgb(120,5,5);
      color: white;
      border-radius: 5px;
    }

    footer {
      height: 10em;
      width: 100%;
      padding: 1.5em 0em 0em 0em;
      font-family: "Roboto", sans-serif;
      background-color: rgba(0,0,0,0.5);
    }

    .footer {
      max-width: 500px;
      margin: auto;
    }

    input[type=text] {
      max-width: 500px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>This One Time</h1>
      <ul id="navbar">
        <a href="#"><li>About</li></a>
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>Contact</li></a>
      </ul>
  </header>
    <article>
      <h2>This One Time at Burning Man...</h2>
      <p>Kelly was super excited to go explore the playa with everybody. Maybe too excited. She jumped on Nikola's back for a piggy back ride and got denied harder than Donald Trump's health care bill. Who knew piggy back rides could be so complicated?<br></br>
      </p>
      <p>Anyway, Kelly sprained her ankle from the fall which meant she couldn't walk for the rest of the burn. We managed to find her some crutches and a sweet wheel chair to borrow for the week. The wheelchair was great, but couldn't compete with the speed of our top of the line janky P.O.S. bikes. So I tied her up to my seat post and towed her across the desert. <br></br>
      </p>
      <p>She couldn't move too fast, but that didn't stop her from getting down on the dance floor. Armed with a hefty supply of wine, and her signature panda onesie, she came up with new dance moves that actually incorporated her hardware. I love that crippled dancing panda I tell you what.</p>
      </p>
      <button>Like</button>
      <button>Comment</button>
      <button>Share</button>
  </article>
    <article>
      <h2>This One Time in Tahoe...</h2>
      <p>California was getting hit with some crazy storms- the most intense storms we've seen in many years. In Santa Cruz, we were getting floods and mudslides like nobody's business. Roads were closing (some even collapsing completely) trees were falling, waves were pounding. But up in the mountains, all the rain was falling as snow. Fresh fluffy beautiful snow. <br></br>
      </p>
      <p>So me and Haley planned a trip to Kirkwood to take advantage of all the fresh powder. We left for Tahoe first thing in the morning, but when we got to our cabin, realized that the path to the door was completely filled in with snow. After a long and grueling journey digging a 50 yard long trench, we finally made it inside. <br></br>
      </p>
      <p>The effort was well worth it because the boarding was the absolute best I've ever seen. We cut through waist-chest deep powder all day, and kicked back in the jacuzzi at night. It was the best. #shred
      </p>
      <button>Like</button>
      <button>Comment</button>
      <button>Share</button>
      </article>
  <footer>
    <p class="footer">Posted by Spencer Takata</p>
    <div class="footer">
      <input type="text" placeholder="Email Address"><button>Subscribe</button>
    </div>
  </footer>
</body>
